temos-
1.decklaração de variaveis
2.print
3.for
4o break e o continue,
5.while,
6.input
7.comentario

Andreia
1.preciso que você faça funcionar a declaração de funções,   if, else

problema: Hello, Mutante
Mutante
Hello if ta mostrando todos

problema while
PS C:\Users\nicol\OneDrive\Desktop\andreia\Compiladores-Girls-in-the-house\compilador_ruiva> python tia_ruiva_compiler.py hello.ruiva
Erro durante a execução: Erro na linha 2: Anteriormente nessa porra (X < 10)
TiaRuivaCompiler.process_while() missing 1 required positional argument: 'start_idx'